<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<div>
		<fieldset>
			<legend>Your Details:</legend>
			<label>Name:</label>
			<input type="" name="">
			<br>
			<label>Email:</label>
			<input type="" name="">
		</fieldset>
	</div>
	<br>
	<div>
		<fieldset>
			<legend>Your Review:</legend>
			<label>How did you hear about us?</label>
			<select>
				<option>Google</option>
				<option>Yahoo</option>
				<option>Twitter</option>
			</select>
			<br>
			<br>
			<label>Would you visit again?</label>
			<br>
			<input type="radio" name="yes" value="Yes"> <label>Yes</label>
			<input type="radio" name="no" value="No"> <label>No</label>
			<input type="radio" name="no" value="Maybe"> <label>Maybe</label>
			<br>
			<br>
			<label>Comments:</label>
			<br>
			<textarea rows="4" cols="30"></textarea>
			<br>
			<br>
			<input type="checkbox" name="checkbutton"><label>Sign me up for email updates</label>
			<br>
			<button>Submit review</button>
		</fieldset>
	</div>

</body>
</html>